VITE_SUPABASE_PROJECT_ID="sulhjhlylghtdkptkbyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1bGhqaGx5bGdodGRrcHRrYnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDQ5MDYsImV4cCI6MjA4MDYyMDkwNn0.58Rvz59Yfa2WxfTrE36kVb9g3nvvaffwcVqd38ZR-xs"
VITE_SUPABASE_URL="https://sulhjhlylghtdkptkbyv.supabase.co"
